# Database URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/branford_crossfit?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key" # Generate a secure random string

# Vercel
VERCEL_URL="localhost:3000" 